info face="YH Bold" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=30 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bullfight_multi.png"
chars count=13
char id=48 x=24 y=88 width=23 height=30 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="0"
char id=49 x=49 y=0 width=17 height=30 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="1"
char id=50 x=24 y=57 width=23 height=30 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="2"
char id=51 x=48 y=31 width=23 height=30 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="3"
char id=52 x=0 y=26 width=24 height=30 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 letter="4"
char id=53 x=48 y=93 width=22 height=30 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="5"
char id=54 x=48 y=62 width=23 height=30 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="6"
char id=55 x=25 y=0 width=23 height=30 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="7"
char id=56 x=0 y=57 width=23 height=30 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="8"
char id=57 x=0 y=88 width=23 height=30 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="9"
char id=120 x=0 y=0 width=24 height=25 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="x"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 letter="	"

kernings count=0
